Monday, January 6th, 1919
Monday, July 7th, 1919
Monday, January 5th, 1920
Monday, July 5th, 1920
Monday, January 3rd, 1921
Monday, July 11th, 1921
Monday, January 9th, 1922
Monday, July 3rd, 1922
Monday, January 8th, 1923
Monday, July 2nd, 1923
Monday, January 7th, 1924
Monday, July 7th, 1924
Monday, January 5th, 1925
Monday, July 6th, 1925
Monday, January 4th, 1926
Monday, July 5th, 1926
Monday, January 3rd, 1927
Monday, July 11th, 1927
Monday, January 9th, 1928
Monday, July 2nd, 1928
Monday, January 7th, 1929
